<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1180cf04-8226-46d8-b9a4-dd9e7fd9f013}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>SugarCubeAPIReference</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SugarCube API.csproj" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False">Global Summary</NamespaceSummaryItem>
      <NamespaceSummaryItem name="me.soundfit.sugarcube" isDocumented="True" />
      <NamespaceSummaryItem name="org.mkulu.config" isDocumented="True">Mkulu Ini File Manager
Copyright (c) 2010-2014 Chad Ullman

This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

   1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

   2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

   3. This notice may not be removed or altered from any source distribution.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>This is the documentation library for the SugarCube API.  All the externally accesible code in the API lives in the me.soundfit.sugarcube namespace.  The org.mkulu.config namespace contains the code for managing our config file and is used with permission</ProjectSummary>
    <CopyrightText>Copyright Chad Ullman</CopyrightText>
    <FooterText>
    </FooterText>
    <HeaderText>
    </HeaderText>
    <HelpTitle>SugarCube API Reference</HelpTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <VisibleItems>InheritedMembers, Internals, Privates, PrivateFields</VisibleItems>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="System" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="System.Attribute" filterName="Attribute" isExposed="False" />
        <Filter entryType="Class" fullName="System.MarshalByRefObject" filterName="MarshalByRefObject" isExposed="False" />
        <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
        <Filter entryType="Class" fullName="System.ValueType" filterName="ValueType" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System.ComponentModel" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="System.ComponentModel.Component" filterName="Component" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System.Windows.Forms" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="System.Windows.Forms.ContainerControl" filterName="ContainerControl" isExposed="False" />
        <Filter entryType="Class" fullName="System.Windows.Forms.Control" filterName="Control" isExposed="False" />
        <Filter entryType="Class" fullName="System.Windows.Forms.Form" filterName="Form" isExposed="False" />
        <Filter entryType="Class" fullName="System.Windows.Forms.ScrollableControl" filterName="ScrollableControl" isExposed="False" />
      </Filter>
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>