<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="3dp_Reader_140401.exe" version="1.0.0.11" publicKeyToken="4de91a1385ae9f4f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="3dp_Reader_140401" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="3dp_Reader_140401.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="3dp_Reader_140401.exe" size="236032">
      <assemblyIdentity name="3dp_Reader_140401" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BP5CWjYPGPzg+LxMPe48zAJxBK1XIkpWoUK3WxfKfNY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3dp_Reader_140401.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PAPARAY-PC\Pa Pa Ray" issuerKeyHash="808413d2669fc62f142f699a591f718f6173bc8b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fNb9IZOLr7hSB63p3yxeNLjeHCSffXTOQedsBIVtwjk=</DigestValue></Reference></SignedInfo><SignatureValue>FQoX7x7mFj9goUten8Kh8Ccn+xN58MiTQRMdzB9nmuQkMPH8zXqtBVTt/Wtbhb2lxDCoRFv3Q2K/mLfhsZE1Cs9q89uU5ASEkNzYLRVEtDCGcYnd1oA+xnMs+IjfNE4MkZQaxCOECYbFpKuQ3PjSFmyQ9N2k7jr9a4YRxWjFNqo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5E2gopCymacLqp/SRLmwOlJLN4jR7mH74ki5xOxjSEosl4xoJySlLin2rZ2lhbyNw1w0q9HtgqvGT+oC6xDjQwgY274gJoywBiOuGY6/cFfzCUOu8zPyavO2VZsEJvN6baN+6OEj3ANFmCHdFzQOOWHNMHQJWGPXaQVoqfDa7qc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39c26d85046ce741ce747d9f241cdeb8345e2cdfe9ad0752b8af8b9321fdd67c" Description="" Url=""><as:assemblyIdentity name="3dp_Reader_140401.exe" version="1.0.0.11" publicKeyToken="4de91a1385ae9f4f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAPARAY-PC\Pa Pa Ray</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZdFON1PwBIypDxfTVPSCmuwyl9imRFmpUuZv7Pedno4=</DigestValue></Reference></SignedInfo><SignatureValue>gtHvKlXGVI2f8JfN6NxCN/6KQjSbxYil4x/ntGjDTXX0FOaMeSNrYcZn4pE+M0+lKpAdFJSoVHQIpYKfO9j1S8frxGfZCKydmPvlGun1eSOnDawKSBCefvnUK01KcAf7a+L4foJJTJUIBwrZLi/lrUlyZY9TN+zdgFgQ3su6TYE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5E2gopCymacLqp/SRLmwOlJLN4jR7mH74ki5xOxjSEosl4xoJySlLin2rZ2lhbyNw1w0q9HtgqvGT+oC6xDjQwgY274gJoywBiOuGY6/cFfzCUOu8zPyavO2VZsEJvN6baN+6OEj3ANFmCHdFzQOOWHNMHQJWGPXaQVoqfDa7qc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTw8zMfuFVLtKBk0X0MfSYjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABBAFAAQQBSAEEAWQAtAFAAQwBcAFAAYQAgAFAAYQAgAFIAYQB5MB4XDTE0MDQwMjE0MTUzM1oXDTE1MDQwMjIwMTUzM1owMzExMC8GA1UEAx4oAFAAQQBQAEEAUgBBAFkALQBQAEMAXABQAGEAIABQAGEAIABSAGEAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5E2gopCymacLqp/SRLmwOlJLN4jR7mH74ki5xOxjSEosl4xoJySlLin2rZ2lhbyNw1w0q9HtgqvGT+oC6xDjQwgY274gJoywBiOuGY6/cFfzCUOu8zPyavO2VZsEJvN6baN+6OEj3ANFmCHdFzQOOWHNMHQJWGPXaQVoqfDa7qcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBzA3KOktQEN3mqdhw5edpogU0UUMxHoH+hjRVNUh7lZqP1eRw47l+6DGU1tlZYaTZw7ZGtt1mBimcNeTx0RDFg2xwE6hnHl8vUGXG1WskY3Mn5wjwIjfpMzjZi80igWvK5lwEjeTiKA0GQp453lVfJpFBfDgIZUAg48CCcIwsvxw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>